<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.garcesito.tiendaplaneta.LibrosSQLiteActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="id"
        android:id="@+id/eID"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="libro"
        android:id="@+id/eName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Autor"
        android:id="@+id/eAutor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Prestamista"
        android:id="@+id/eName_user"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp"
        android:hint="Teléfono"
        android:id="@+id/ePhone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="crear"
        android:onClick="onClick"
        android:id="@+id/bCreate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leer"
        android:onClick="onClick"
        android:id="@+id/bRead"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modificar"
        android:onClick="onClick"
        android:id="@+id/bUpdate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="borrar"
        android:onClick="onClick"
        android:id="@+id/bDelete"/>

</LinearLayout>
